[Введите]: Message1
[12:52:32.620] Получили сообщение Message1
[Введите]: M2
[12:52:33.674] Получили сообщение M2
[Введите]: M3
[12:52:35.398] Получили сообщение M3
[Введите]: [12:52:37.627] Обработали сообщение в потоке А и отправили в B message1
[12:52:37.632] Обработали сообщение в потоке B и отправили на вывод zrffntr1
[12:52:42.634] Обработали сообщение в потоке А и отправили в B m2
[12:52:42.634] Обработали сообщение в потоке B и отправили на вывод z2
[12:52:47.639] Обработали сообщение в потоке А и отправили в B m3
[12:52:47.640] Обработали сообщение в потоке B и отправили на вывод z3
